<mxfile host="Electron" modified="2024-04-09T05:43:08.498Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="IGWYQYe7AQAgYQRcWBmQ" version="23.1.5" type="device">
  <diagram name="第 1 页" id="Q4NQR3Dhy7Ro-Tg4CkDB">
    <mxGraphModel dx="1195" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
